<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            justify-content: center;
        }

        img {
            width: 100%;
            height: 50px;
            object-fit: cover;
            object-position: left;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 1080px;
            justify-content: center;
            margin: 0 auto;
        }

        label,
        select {
            margin-bottom: 10px;
        }

        @media screen and (max-width: 1080px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <img src=".\owl_express_header_2010.svg" alt="Owl Express Header Image">
    <div class="container">
        <h1>404</h1>
        <h3>The page you are looking for could not be found.</h3>
    </div>

</body>

</html>