<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        img {
            width: 100%;
            height: 50px;
            object-fit: cover;
            object-position: left;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 1080px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }


        .button {
            display: flex;
            justify-content: center;
            gap: 20px;
            width: fit-content;
            margin: 20px auto;
        }

        .button button {
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 72px;
            font-weight: bold;
            font-size: 20px;
            margin: 20px;
        }

        label,
        select {
            margin-bottom: 20px;
            width: 100%;
            font-size: 18px;
            padding: 10px;
        }

        @media screen and (max-width: 1080px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <img src="\owl_express_header_2010.svg" alt="Owl Express Header Image">
    <div class="container">
        <h1>Class Schedule Search</h1>
        <table>
            <tr>
                <th>CRN</th>
                <th>Subject</th>
                <th>Course Number</th>
                <th>Course Name</th>
                <th>Credit Hours</th>
                <th>Term</th>
                <th>Capacity</th>
                <th>Enrolled</th>
                <th>Seats Available</th>
                <th>Campus</th>
                <th>Instruction Method</th>
                <th>Where</th>
                <th>Days</th>
                <th>Time</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Instructor</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>15217</td>
                <td>IT</td>
                <td>5413</td>
                <td>15217</td>
                <td>15217</td>
                <td>15217</td>
                <td>15217</td>
                <td>15217</td>
                <td>15217</td>
                <td>15217</td>
                <td>15217</td>
                <td>15217</td>
                <td>15217</td>
                <td>15217</td>
                <td>15217</td>
                <td>15217</td>
                <td>15217</td>
                <td>15217</td>
            </tr>
        </table>
    </div>
</body>

</html>